{
  "name": "github-graph-hack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehul4real/github-graph-hack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehul4real/github-graph-hack/issues"
  },
  "homepage": "https://github.com/mehul4real/github-graph-hack#readme"
}
